# Jump server entry name (must match an "entry-name" in servers.json)
JUMP_SERVER_ENTRY="JumpServerEntryName"

# Bitwarden API key details
BW_CLIENTID="YourBitwardenClientID"
BW_CLIENTSECRET="YourBitwardenClientSecret"

# Bitwarden unlock password
BW_PASSWORD="YourBitwardenMasterPassword"

# Bitwarden domain
BW_DOMAIN="bitwarden.yourdomain.com"

# Server file local path
SERVERS_LOCAL_FILE="server_data/servers.json"

# Key names for server entry properties
NICKNAME="entry-name"
USERNAME="username"
IP="ip"
BW_NAME="bitwarden-name"

# default ssh username, used for almost all servers, in case bitwarden fails
DEFAULT_USERNAME="psm"
